apply plugin: 'war'

// Required for Maven central
task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier 'sources'
}

// Required for Maven central
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from project.components.web
        }
    }
}

