apply plugin: 'war'

publishing {
    publications {
        ivy(IvyPublication) { from components.web }
    }
}

// Required for Maven central
task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier 'sources'
}

// Required for Maven central
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
    archives war 
}

uploadArchives {
    repositories {
        mavenCentral {
            pom.project { packaging 'war' }
        }
    }
}
