dependencies {
    compile project(":rivr-core")
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'javax.json:javax.json-api:1.0'
    runtime 'org.glassfish:javax.json:1.0.4'
}

jar {
    manifest {
        attributes("Implementation-Title": "Rivr VoiceXML", 
                   "Implementation-Version": version,
                   "Implementation-Vendor": "Nu Echo Inc.")
    }
}

processResources {
    createVersionFile(sourceSets.main.output.resourcesDir, "com/nuecho/rivr/voicexml/version.properties");
}
