dependencies {
    api 'javax.servlet:servlet-api:2.5'
    api 'org.slf4j:slf4j-api:1.7.5'
}

jar {
    manifest {
        attributes("Implementation-Title": "Rivr Core",
                   "Implementation-Version": rootProject.version,
                   "Implementation-Vendor": "Nu Echo Inc.")
    }
}

processResources {
    createVersionFile(sourceSets.main.output.resourcesDir, "com/nuecho/rivr/core/version.properties");
}